#ifndef MESSAGES_H
#define MESSAGES_H

#define MSG_TYPE_USUAL 		10

#define MSG_WHO_ONLINE		11


#define MSG_VERIFY				100
#define MSG_ALL_USERS			101
#define MSG_ADD_USER			102
#define MSG_LOAD_DATA_USER		103
#define MSG_LOAD_RIGHTS 		104
#define MSG_ADD_RIGHT 			105
#define MSG_REMOVE_USER			106
#define MSG_LOAD_OFFICES		107
#define MSG_ADD_OFFICE			108
#define MSG_LOAD_DATA_USER_BY_ID	110
#define MSG_LOAD_OFFICE			111
#define MSG_LOAD_RIGHT			112
#define MSG_UPLOAD_USER_DATA 	113
#define MSG_UPLOAD_RIGHT_DATA	114
#define MSG_UPLOAD_CALENDAR		115
#define MSG_SET_HOLIDAY			116

#define MSG_WARNING				130

#define MSG_GET_FILE_LIST		200
#define MSG_DOWNLOAD_FILE		201
#define MSG_UPLOAD_FILE			202
#define MSG_CHANGE_ACS_LVL 		203
#define FLAG_FILE_TRANSFER_CONTINUE		210
#define FLAG_FILE_TRANSFER_START		211
#define FLAG_FILE_TRANSFER_END			212
#define FLAG_FILE_REMOVE				213


#define MSG_SEND_MSG			300
#define MSG_UPLOAD_MSGS			301

#define MSG_BACKUP_REQUEST		400



#endif // MESSAGES_H
