<RCC>
    <qresource prefix="/">
        <file>images/baseline-category-24px.svg</file>
        <file>images/baseline-menu-24px.svg</file>
        <file>images/baseline-more_vert-24px.svg</file>
        <file>images/fox_icon.ico</file>
        <file>images/fox_icon.png</file>
        <file>images/characters/gunter-100.png</file>
        <file>images/characters/gunter-50.png</file>
        <file>images/characters/finn-50.png</file>
        <file>images/characters/ice-king-50.png</file>
        <file>images/characters/jake-50.png</file>
        <file>images/characters/lumpy-space-princess-50.png</file>
        <file>images/characters/marceline-50.png</file>
        <file>images/characters/princess-bubblegum-50.png</file>
        <file>images/characters/finn-100.png</file>
        <file>images/characters/ice-king-100.png</file>
        <file>images/characters/jake-100.png</file>
        <file>images/characters/lumpy-space-princess.png</file>
        <file>images/characters/marceline-100.png</file>
        <file>images/characters/p.png</file>
        <file>images/back.png</file>
        <file>images/forward.png</file>
    </qresource>
</RCC>
